{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "main",
"description": "",
"display_name": "boss",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"main": {
"export_overrides": {
"image": "\"res://boss_1.png\""
},
"mirror": false,
"offset": Vector2(0, 200),
"scale": 1.2,
"scene": ""
}
},
"scale": 1.0
}