[background arg="res://part1_scene1.jpeg" fade="0.5"]
Глава 1\
Остановка под названием\
“Жизнь”
Я ехала домой из университета после сдачи экзамена. А потом надо было на работу.
Я так переживала как я сдала экзамен.\
Хотя предмет мне был совсем неинтересен.
Находились постоянно какие-то дела когда я хотела сесть и выучить.
В итоге не подготовилась хорошо...
Не понимаю, почему я так переживаю. А вдруг я одна из всех не сдала предмет?! Что обо мне подумают?
Хотя должно быть все равно на мнение других.\
Но кого я обманываю? Мне не все равно.
Я ехала стоя. Автобус, на удивление, забит. Хотя был обед, не “час пик”.
Толкающиеся вокруг люди...Недовольные лица. И так изо дня в день...
А на улице такая погода хорошая, солнышко светит.
“Больше ничего не должно испортить мне настроение”- подумала я.
Минута за минутой длились так долго...\
Можно было в это время о чем-то помечтать.
Я закрыла глаза...Держась за поручень автобуса. Держа равновесие в этой тряске.
Как вдруг через пару минут противный голос рядом\:
stranger_w: Аккуратнее! Вы не видите, что толкаете меня? И так места нет!
- “Грубо” [if "" == ""]
	character: Здесь всем тесно! Не нравится- отойдите в другое место или катайтесь на такси!
	stranger_w: Да Вы хамка! Вот современная молодежь пошла...
	- “Промолчать”
		character: ...
	- “Ответить”
		character: Ага, хорошо, пусть будет по Вашему.
- “Мягко” [if "" == ""]
	character: Извините, пожалуйста, не заметила, что кого-то толкаю.
	stranger_w: Ничего, бывает.
jump timeline_pt1_s1/
