[background arg="res://home_street.jpg" fade="0.5"]
character: “Наконец-то моя остановка”
“Звонок начальника”
“Взять трубку”
join character 1
character (main): Алло?
join boss 3
boss (main): Почему ты вчера не отправила отчет?
character: Сегодня отправлю. Вы же знаете, что у меня еще учеба, я совмещаю.
boss: Ты говорила, что будешь все успевать! И мы работаем на этих условиях.
character: Но я...
boss: И это уже не первый раз, {name}.
character: Я сейчас быстро домой и сразу...
boss: Нет. Хватит. Ты хороший сотрудник, я ценю это.
boss: Но есть понятие сроков, которые отражаются на результатах работы.
character: Пожалуйста, последний раз...
boss: Прости, {name}. Но это уже не обсуждается.
boss: Уверен, ты еще найдешь хорошую работу.
- Грубо
	character: Знаете что? Это Вы потеряли ценного сотрудника, прежде всего.
	character: Вот так не войти в мое положение, почти сразу увольнять, это о Вас многое говорит, как о начальнике, так и о человеке.
	character: Всего хорошего!
- Мягко
	character: Да, я понимаю, что подвела Вас. Вы и так всегда шли на встречу мне.
	character: Спасибо Вам за все. До свидания.
boss: Всего доброго, {name}.
leave boss
leave character
“От шока после разговора я потеряла дар речи.”
“Хотелось убежать и расплакаться”
“Почему в один день все так сложно?”
“В моих мыслях был бардак.\ Скорее бы дойти до дома.”
“Мне нужно вечером встретиться со своим парнем...”
“Может у меня хоть чуть-чуть поднимется настроение?”
jump timeline_pt1_s2/
